<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Tajam One Pager</title>
</head>
<body>
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-12 team-col" style="margin-top: 5rem; margin-bottom:5rem;">
                    <h3>MEET OUR AMAZING TEAM</h3>
                    <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                    <img src="assets/separator.png" alt="">
                </div>
            </div>
            <div class="team-flex-container">
                <div class="team-flex-item team-col">
                    <img src="assets/teamimg.png" alt="">
                    <div class="teamtext">
                        <h5>SEMF UCUK</h5>
                        <p>CEO & FOUNDER</p>
                    </div>
                </div>
                <div class="team-flex-item team-col">
                    <img src="assets/teamimg.png" alt="">
                    <div class="teamtext">
                        <h5>DIK ADALIN</h5>
                        <p>ENGINEERING</p>
                    </div>
                </div>
                <div class="team-flex-item team-col">
                    <img src="assets/teamimg.png" alt="">
                    <div class="teamtext">
                        <h5>JENG KOL</h5>
                        <p>DESIGNER</p>
                    </div>
                </div>
                <div class="team-flex-item team-col">
                    <img src="assets/teamimg.png" alt="">
                    <div class="teamtext">
                        <h5>PET ROMAK</h5>
                        <p>MARKETING</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 team-col" style="margin-top: 5rem; margin-bottom:5rem;">
                    <p>Become part of our dream team, let’s join us ! </p>
                    <a type="button" class="btn btn-outline-info"><strong>WE ARE HIRING</strong></a>
                </div>
            </div>
        </div>
    </section>
</body>
<style>
#team{
    display:flex;
    align-items: center;
    background-image: url("assets/teambg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #2e2356;
    background-blend-mode: overlay;
    color:white;
}
#team>.container{
    text-align: center;
}
.team-flex-container{
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
}
.team-flex-item{
    padding: 10px;
    flex: 25%;
}
.team-flex-item.team-col>.teamtext{
    border:1px solid silver;
    margin-left:2.6rem;
    width:220px;
}
.team-flex-item.team-col>.teamtext>h5{
    padding-top:1rem;
    font-weight: bold;
    font-size: 14px;
}
.team-flex-item.team-col>.teamtext>p{
    font-weight: 100;
    font-size: 13px;
}
.team-col>h3{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.team-col>p{
    font-family: 'Times New Roman', Times, serif;
}
.team-col>h5{
    font-size:18px;
    font-weight: bold;
}
@media (max-width: 800px) {
    #team{
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .team-flex-container{
        flex-direction: column;
    }
}
</style>
</html>